<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>The Personal Finance Calendar to subscribe to on Google Calendar, Outlook and Apple Calendar</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description">
<meta name=author content="Themefisher">
<meta name=theme-name content="educenter-hugo">
<meta name=generator content="Hugo 0.92.2">
<link rel=stylesheet href=https://vobil.com/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://vobil.com/plugins/slick/slick.css>
<link rel=stylesheet href=https://vobil.com/plugins/animate/animate.css>
<link rel=stylesheet href=https://vobil.com/plugins/venobox/venobox.css>
<link rel=stylesheet href=https://vobil.com/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://vobil.com/plugins/line-awesome/css/line-awesome.min.css>
<link rel=stylesheet href=https://vobil.com/plugins/swiper/swiper-bundle.min.css>
<link rel=stylesheet href=https://vobil.com/plugins/aos/aos.css>
<link rel=stylesheet href=https://vobil.com/scss/main.6407b312762c7d2c07fd89155d348ea2f3a833375e245c1f172697647bad644122f77d875171e94355da259b631355e1642d527ca3883532a8c54237539b3279.css integrity="sha512-ZAezEnYsfSwH/YkVXTSOovOoMzdeJFwfFyaXZHutZEEi932HUXHpQ1XaJZtjE1XhZC1SfKOINTKoxUI3U5syeQ==" media=screen>
<link rel=stylesheet href=https://vobil.com/scss/vobil.321b3b95466886d5ec415bce5bbb6dd480ed2b7de2f191839acb06a309e4d39291d1f38636185f3b0a0e40fe55e5685ff5eb768ddfe079c0060f897120827a82.css integrity="sha512-Mhs7lUZohtXsQVvOW7tt1IDtK33i8ZGDmssGownk05KR0fOGNhhfOwoOQP5V5Whf9et2jd/gecAGD4lxIIJ6gg==" media=screen>
<link rel="shortcut icon" href=https://vobil.com/images/favicon.png type=image/x-icon>
<link rel=icon href=https://vobil.com/images/favicon.png type=image/x-icon>
<script>(function(b,d,e,a,g){b[a]=b[a]||[],b[a].push({'gtm.start':(new Date).getTime(),event:'gtm.js'});var f=d.getElementsByTagName(e)[0],c=d.createElement(e),h=a!='dataLayer'?'&l='+a:'';c.async=!0,c.src='https://www.googletagmanager.com/gtm.js?id='+g+h,f.parentNode.insertBefore(c,f)})(window,document,'script','dataLayer','GTM-5SPD2CT')</script>
</head><body>
<div class=preloader>
<img class=rotate-ani src=https://vobil.com/images/favicon.png alt=preloader>
</div>
<header class="fixed-top header">
<div class="navigation w-100 vobil-header">
<div class=container>
<nav class="navbar navbar-expand-lg navbar-light p-0">
<a class=navbar-brand href=/><img class=img-logo src=https://vobil.com/images/logo.png alt="Vobil Inc is an InsurTech company."></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<p class=main>Protect, Grow, Earn</p>
<div class="collapse navbar-collapse text-center flex-grow-0" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://vobil.com></a>
</li>
<li class=nav-item>
<a class=nav-link href=https://vobil.com/blog/>blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://vobil.com/events/>events</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://vobil.com/blog/2-the-personal-finance-calendar>Personal Finance Calendar</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://vobil.com></a>
</li>
</ul>
</div>
<div class=agent-detail>
<a class=tel href=tel:855-858-8777>
<img src=/images/landing/icon-tel.svg alt=tel>
855-858-8777
</a>
<p class=agent>
<img src=/images/landing/icon-online.svg alt=online>
Agents Online
</p>
</div>
</nav>
</div>
</div>
<div class=vobil-header-divider></div>
</header>
<section class="page-title-section overlay" style="background-image:url('/'),url(/images/backgrounds/page-title.png)">
<div class=container>
<div class=row>
<div class=col-md-8>
<ul class="list-inline custom-breadcrumb">
<li class="list-inline-item text-white h3 font-secondary">The Personal Finance Calendar to subscribe to on Google Calendar, Outlook and Apple Calendar</li>
</ul>
<p class=text-lighten></p>
</div>
</div>
</div>
</section>
<section class=section-sm>
<div class=container>
<div class=row>
<div class="col-lg-8 order-2 order-lg-1">
<div class=row>
<div class=col-12>
<h3 class="list-inline-item h2 mb-4 font-secondary">The Personal Finance Calendar to subscribe to on Google Calendar, Outlook and Apple Calendar</h3>
<ul class="list-inline mb-4">
<li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
:</span><a href=/author/xuchen-yao>Xuchen Yao</a></li>
<li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
:</span>11 Dec, 2022</li>
<li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
:</span><a href=/categories/calendar>
Calendar</a> </li>
</ul>
<div class="col-12 mb-4">
<img src=/images/blogs/2-personal-finance-calendar-banner.png alt=blog-thumb class="img-fluid w-100">
</div>
</div>
<div class="col-12 my-4">
<div class=border-bottom></div>
</div>
<div class="col-12 mb-5">
<p>We present you the Personal Finance Calendar, a quarterly-updated public calendar you can subscribe to for reminders of significant financial planning events, such as tax, investment, retirement, and insurance. You can subscribe for free from your favorite calendar apps (Google, Outlook, Apple) and stay anonymous while keeping your personal information private. Start subscribing to <strong>Vobil's exclusive 📅 <a href=https://vobil.com/blog/2-the-personal-finance-calendar/>Personal Finance Calendar</a></strong> now!</p>
<hr>
<h4 id=outline-for-this-blog>Outline for this blog:</h4>
<ol>
<li>What is the personal finance calendar</li>
<li>How to use it
<ul>
<li>Subscribe via Google Calendar</li>
<li>Subscribe via Outlook</li>
<li>Subscribe via Apple Calendar</li>
</ul>
</li>
<li>Disclaimer</li>
</ol>
<hr>
<h3 id=what-is-the-personal-finance-calendar>What is the Personal Finance Calendar</h3>
<p>In the United States, some people's personal finances are centered around the big tax day in mid April: file your tax return to hopefully get some money back from the IRS, or pay extra to cover what you owe. For a few &ldquo;fortunate&rdquo; people, they also end up paying estimated taxes every quarter in January, April, June, September to avoid an underpayment penalty.</p>
<p>A financially prepared person should not only care about taxes, but also investment, insurance, healthcare, retirement and estate planning. Unfortunately schools do not usually teach these. Few people have a financial advisor, or even tax advisor or CPA to provide guidance.</p>
<p>Psychologically, most people agree that financial planning is important, but not urgent enough to start doing it today. Thus people procrastinate, which creates more opportunity cost or loss due to not actively or passively planning.</p>
<center>
<img src=/images/blogs/2-1-personal-calendar.png style=max-width:100% alt="The Personal Finance Calendar is a Google Calendar that you can subscribe to.">
<p><em><a href=https://calendar.google.com/calendar/ical/c_fe78bb0ddbd3ada4695c035d688515b27f1a881f1e304645c350da09b523d288%40group.calendar.google.com/public/basic.ics>The Personal Finance Calendar</a> is a Google Calendar that you can subscribe to.</em></p>
</center>
<p>However, people probably don’t need or want someone to constantly push them to actively do planning. We believe most people are more reactive than proactive in their financial planning. They just need a nonintrusive reminder every now and then.</p>
<p>Thus we created the <strong>Personal Finance Calendar</strong>, which you can subscribe to using your calendar application, as a friendly reminder on important financial planning occasions. These might include:</p>
<ol>
<li>
<p>[<strong>hard dates</strong>] Not-to-miss dates such as tax return dates, estimated tax payments dates and healthcare open enrollment. For big days such as tax return, we also set up email reminders to be sent to you up to 4 weeks in advance.</p>
</li>
<li>
<p>[<strong>soft dates</strong>] Suggested dates to plan proactively, such as dates on Roth conversion, dates to collect tax forms, and annual estate reviews.</p>
</li>
<li>
<p>[<strong>opportunities</strong>] Deals on good financial products, such as Series I Savings Bonds (when interest rates are high and buy at the end of month), and when to look out for the best discount on tax software such as TurboTax.</p>
</li>
<li>
<p>[<strong>webinars</strong>] Occasionally we host webinars and invite guest speakers to address common questions.</p>
</li>
</ol>
<center>
<img src=/images/blogs/2-2-calendar-prompt.png style=max-width:100% alt="The Personal Finance Calendar prompts you with different finance and tax events around the year.">
<p><em><a href=https://calendar.google.com/calendar/ical/c_fe78bb0ddbd3ada4695c035d688515b27f1a881f1e304645c350da09b523d288%40group.calendar.google.com/public/basic.ics>The Personal Finance Calendar</a> prompts you with different finance and tax events around the year.</em></p>
</center>
<p>Disclaimer: we strive to provide the most objective and thorough information in the calendar. For opportunities and webinars, we might provide affiliate links or invite partners to talk about specific products. However, all services are provided free of charge and we do not collect your information with you clearly knowing and consenting so.</p>
<h3 id=how-to-access-the-personal-finance-calendar>How to Access the Personal Finance Calendar</h3>
<p>If you want to browse the calendar on the internet, <a href="https://calendar.google.com/calendar/u/0/embed?src=c_fe78bb0ddbd3ada4695c035d688515b27f1a881f1e304645c350da09b523d288@group.calendar.google.com&ctz=America/Los_Angeles">here is the Personal Finance Calendar's URL</a></p>
<p>And <a href=https://calendar.google.com/calendar/ical/c_fe78bb0ddbd3ada4695c035d688515b27f1a881f1e304645c350da09b523d288%40group.calendar.google.com/public/basic.ics>here is the link to Personal Finance Calendar in iCal format</a>.</p>
<p>Because this year's tax event might be on different dates, we update these dates on a quarterly basis. Thus the best way is to subscribe to the Personal Finance Calendar and always see the newest updates. Please read on for the methods to subscribe to the Personal Finance Calendar on three different software: Google Calendar, Microsoft OutLook, and Apple Calendar.</p>
<h4 id=how-to-subscribe-to-the-personal-finance-calendar-in-google-calendar>How to Subscribe to the Personal Finance Calendar in Google Calendar</h4>
<p>Once you open the <a href="https://calendar.google.com/calendar/u/0/embed?src=c_fe78bb0ddbd3ada4695c035d688515b27f1a881f1e304645c350da09b523d288@group.calendar.google.com&ctz=America/Los_Angeles">Personal Finance Calendar</a> in the browser, click the bottom right button to add it to your Google Calendar.</p>
<center>
<img src=/images/blogs/2-3-google-subscribe.png style=max-width:100% alt="Google Calendar Subscribe Button">
<p><em>Google Calendar Subscribe Button</em></p>
</center>
<p>A different way to do this is via the Settings page of your Google Calendar. Go to “Settings”, then click &ldquo;Add Calendar&rdquo; → &ldquo;From URL&rdquo;, and input <a href=https://calendar.google.com/calendar/ical/c_fe78bb0ddbd3ada4695c035d688515b27f1a881f1e304645c350da09b523d288%40group.calendar.google.com/public/basic.ics>this link</a>.</p>
<center>
<img src=/images/blogs/2-4-google-subscribe-setting.png style=max-width:100% alt="Google Calendar Setting">
<p><em>Google Calendar Setting</em></p>
</center>
<p>You can also read Google's help on <a href="https://support.google.com/calendar/answer/37100?hl=en&co=GENIE.Platform%3DDesktop">&ldquo;Use a link to add a public calendar&rdquo;</a>.</p>
<h4 id=how-to-subscribe-to-the-personal-finance-calendar-in-microsoft-outlook>How to Subscribe to the Personal Finance Calendar in Microsoft Outlook</h4>
<p>In Microsoft Outlook or on outlook.com, click the &ldquo;Open Calendar&rdquo; button, then select &ldquo;From Internet&rdquo; in the dropdown, and input <a href=https://calendar.google.com/calendar/ical/c_fe78bb0ddbd3ada4695c035d688515b27f1a881f1e304645c350da09b523d288%40group.calendar.google.com/public/basic.ics>this link</a>.</p>
<center>
<img src=/images/blogs/2-5-outlook.png style=max-width:100% alt="Subscribe to Outlook Calendar">
<p><em>Subscribe to Outlook Calendar</em></p>
</center>
<p>Then you are subscribed!</p>
<center>
<img src=/images/blogs/2-5-outlook-cal.gif style=max-width:100% alt="Subscribe to Outlook Calendar Demo">
<p><em>Subscribe to Outlook Calendar Demo</em></p>
</center>
<p>You can also read <a href=https://support.microsoft.com/en-us/office/import-or-subscribe-to-a-calendar-in-outlook-com-cff1429c-5af6-41ec-a5b4-74f2c278e98c>Microsoft's help on subscribing to a calendar</a>.</p>
<h4 id=how-to-subscribe-to-the-personal-finance-calendar-in-apple-calendar>How to Subscribe to the Personal Finance Calendar in Apple Calendar</h4>
<p>Adding the Personal Finance Calendar in Apple Calendar is relatively easy. If you are on a Mac system, just <a href=https://calendar.google.com/calendar/ical/c_fe78bb0ddbd3ada4695c035d688515b27f1a881f1e304645c350da09b523d288%40group.calendar.google.com/public/basic.ics>click on this link</a>.</p>
<p>Then the Apple Calendar should automatically open the link and prompt to add it to your calendar.</p>
<center>
<img src=/images/blogs/2-6-apple-calendar.png style=max-width:100% alt="Apple Calendar Subscribe">
<p><em>Subscribe on Apple Calendar</em></p>
</center>
<p>You can also read the help article on <a href="https://support.google.com/calendar/answer/99358?hl=EN&ref_topic=10510645">&ldquo;Add Google Calendar events to Apple Calendar&rdquo;</a> for both computer and iPhone & iPad.</p>
<h3 id=subscribers-we-do-not-collect-your-information>Subscribers: We Do Not Collect Your Information</h3>
<p>Because personal financial planning is a highly sensitive topic, we do not collect any information from the Personal Finance Calendar subscribers. The Personal Finance Calendar is a public calendar that anyone can subscribe to. We do not put it behind a paywall or collect your email address. You can <strong>subscribe for free with anonymity</strong>. As a matter of fact, there is no way to know who subscribed to a public calendar <a href="https://support.google.com/calendar/thread/149401271/how-can-i-view-the-number-of-subscribers-to-a-public-shared-calendar?hl=en">according to Google</a>.</p>
<p>However, financial planning is also highly personalized to each individual or family. We cannot provide the best contextual advice due to this anonymity. For instance, send reminders to update or review your estate upon your significant life event, such as childbirth, or having a power of attorney before the childbirth, or set up a proper education account after the child birth. We will create some innovative products to still provide personalized suggestions while protecting your information. Please stay tuned for future updates.</p>
<h3 id=suggestions>Suggestions?</h3>
<p>Please send your comments and suggestions to <a href=mailto:xuchen@vobil.com>xuchen@vobil.com</a>. Let’s work together to make the Personal Finance Calendar a useful tool for people who need a gentle reminder exactly when they need it.</p>
</div>
</div>
</div>
<aside class="col-lg-4 order-1 order-lg-2">
<div class="bg-white mb-5">
<h4 class=mb-4>Categories</h4>
<ul class=list-unstyled>
<li class=border-bottom><a href=/categories/calendar/ class="d-block pb-3 mt-3">Calendar</a></li>
<li class=border-bottom><a href=/categories/tutorial/ class="d-block pb-3 mt-3">Tutorial</a></li>
</ul>
</div>
<div class="bg-white mb-5">
<h4 class=mb-4>Tags</h4>
<ul class="list-inline tag-list">
<li class="list-inline-item mb-2"><a href=/tags/401k/>401k</a></li>
<li class="list-inline-item mb-2"><a href=/tags/calendar/>Calendar</a></li>
<li class="list-inline-item mb-2"><a href=/tags/fidelity/>Fidelity</a></li>
<li class="list-inline-item mb-2"><a href=/tags/roth/>Roth</a></li>
<li class="list-inline-item mb-2"><a href=/tags/tax/>Tax</a></li>
<li class="list-inline-item mb-2"><a href=/tags/tcja/>Tcja</a></li>
<li class="list-inline-item mb-2"><a href=/tags/vanguard/>Vanguard</a></li>
</ul>
</div>
<div class=bg-white>
<h4 class=mb-4>Latest Article</h4>
<div class="media border-bottom border-color pb-3 mb-3">
<a href=https://vobil.com/blog/3-roth-2023/><img class="mr-3 post-thumb-sm" src=https://vobil.com/images/blogs/blog3/blog3-banner.png></a>
<div class=media-body>
<a href=https://vobil.com/blog/3-roth-2023/>
<h5 class=mt-0>Step-by-Step Guide on Backdoor Roth (2023 Vanguard Edition)</h5>
</a>
10 Jan 2023
</div>
</div>
<div class="media border-bottom border-color pb-3 mb-3">
<a href=https://vobil.com/blog/2-the-personal-finance-calendar/><img class="mr-3 post-thumb-sm" src=https://vobil.com/images/blogs/2-personal-finance-calendar-banner.png></a>
<div class=media-body>
<a href=https://vobil.com/blog/2-the-personal-finance-calendar/>
<h5 class=mt-0>The Personal Finance Calendar to subscribe to on Google Calendar, Outlook and Apple Calendar</h5>
</a>
11 Dec 2022
</div>
</div>
<div class="media border-bottom border-color pb-3 mb-3">
<a href=https://vobil.com/blog/1-roth-guide/><img class="mr-3 post-thumb-sm" src=https://vobil.com/images/blogs/1-roth-banner.png></a>
<div class=media-body>
<a href=https://vobil.com/blog/1-roth-guide/>
<h5 class=mt-0>Step-by-step Guide on Roth 401K Conversion Before Year End (2022 Edition for Vanguard, Fidelity and Principal)</h5>
</a>
07 Dec 2022
</div>
</div>
</div>
</aside>
</div>
</div>
</section>
<footer>
<div class="footer bg-footer">
<div class=vobil-footer>
<p>Vobil Inc is an InsurTech company located in Washington state.</p>
<div class=terms-detail>
<a href=/terms>Terms of Service</a>
<a href=/privacy>Privacy Center</a>
<a href=/ccpa>CCPA</a>
</div>
</div>
</div>
</footer>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SPD2CT" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript>
<script src=https://vobil.com/plugins/jQuery/jquery.min.js></script>
<script src=https://vobil.com/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://vobil.com/plugins/slick/slick.min.js></script>
<script src=https://vobil.com/plugins/venobox/venobox.min.js></script>
<script src=https://vobil.com/plugins/filterizr/jquery.filterizr.min.js></script>
<script src=https://vobil.com/plugins/google-map/gmap.js></script>
<script src=https://vobil.com/plugins/aos/aos.js></script>
<script src=https://vobil.com/plugins/swiper/swiper-bundle.min.js></script>
<script src=https://vobil.com/plugins/rellax/rellax.min.js></script>
<script src=https://vobil.com/plugins/webfont-loader/webfont-loader-2.min.js></script>
<script src=https://vobil.com/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>